SESSION_NAME=BQCJzQpinU7RlGOVZWseBA_j77hTIFz2HHhVeAcsGklf5sL6xGAaBbbVN8S1qLUwq2tezF9FfhRyMmsKU1fkMOFlFulkpLeu7cDCRBTp4hEeWXvHSSVwlUrKly1PJrCSG8vGuNa33TCWYy2hO70CShOf1MoTyOA8pYqd2tp4Q6jtmTcN_ZLhAScfvtg93s2hSmAQTVJoVumc2QtzP7s36t8ruPyTJcg6XJkSnqva_iqk5R2OQ3fCfL4COpOAwGC-4zMsKIbJ7l-js_NfscGFy1GHE-agJLlRs-4ayGHAPZrBihrCrzlmnozC6m9ON_q-hM7Jxut7Tz9H65h4Etj5Ba3rfxok4gA  
BOT_TOKEN=2015267519:AAEA6ZQ-TpA8gVyjGtDA9A0uP4l2Vok-_wM
API_ID=17818939
API_HASH=ec20eb9f396a7e75a5f19f9a2e440d25
SUDO_USERS=1074102258 
OWNER_ID=1074102258 
DURATION_LIMIT=540000 
MONGO_DB_URI=mongodb+srv://HAM:HAM@server1.i8jb0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
LOG_GROUP_ID=-1001711065013
ASS_ID=1074102258
